<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        /* Style for the website name */
        .website-name {
            position: fixed;
            top: 10px;
            left: 20px;
            font-size: 90px;
            color: #a2e5ff; /* Brown color */
            font-family: 'Great Vibes', cursive;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="website-name">Data Extractor</div>

    <div class="container">
        <h1>Upload Resumes</h1>
        <form action="/parse_resume" method="post" enctype="multipart/form-data">
            <input type="file" name="resumes" accept=".pdf, .docx, .zip" multiple>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
