<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parsing Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Style for the website name */
        .website-name {
            position: fixed;
            top: 10px;
            left: 20px;
            font-size: 90px;
            color: #a2e5ff; /* Brown color */
            font-family: 'Great Vibes', cursive;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Website name added here -->
    <div class="website-name">Data Extractor</div>

    <div class="container1">
        <h1>Resume Parsing Results</h1>
        {% for result in results %}
            <div class="result">
                <p><strong>Resume {{ loop.index }}:</strong></p>
                <p><strong>Name:</strong> {% if result.name %} {{ result.name }} {% else %} N/A {% endif %}</p>
                <p><strong>Email:</strong> {% if result.email %} {{ result.email }} {% else %} N/A {% endif %}</p>
                <p><strong>Skills:</strong> {% if result.skills %} {{ result.skills | join(', ') }} {% else %} N/A {% endif %}</p>
                <p><strong>Experience:</strong> {% if result.experience %} {{ result.experience | join(', ') }} {% else %} N/A {% endif %}</p>
                <hr>
            </div>
        {% endfor %}
    </div>
</body>
</html>
