body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-name {
    position: fixed;
    top: 10px;
    left: 20px;
    font-size: 90px;
    color: #8B4513; /* Brown color */
    font-family: 'Great Vibes', cursive;
    z-index: 1;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px; 
    border-radius: 15px; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); 
    width: 20%;
    max-width: 700px; 
    overflow-y: auto;
    max-height: 80vh;
}
.container1 {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px; 
    border-radius: 15px; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); 
    width: 70%;
    max-width: 700px; 
    overflow-y: auto;
    max-height: 80vh;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Added margin to separate from the form */
}

form {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s; /* Smooth transition */
}

button:hover {
    background-color: #0056b3;
}

p {
    color: #333;
    margin: 10px 0; /* Added margin for better spacing */
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc; /* Lighter horizontal rule */
}

.result {
    margin-bottom: 20px;
    background-color: #f9f9f9; /* Light background for each result */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.result p {
    margin: 5px 0;
}

.result strong {
    color: #007bff; /* Highlighted strong text */
}
